## local oracle 

## window version
#ds.urlmac = jdbc:oracle:thin:@oracletest_high?TNS_ADMIN=C:/Users/MSI/Desktop/OracleTest/Wallet_oracletest
## mac version
# ds.urlmac = jdbc:oracle:thin:@oracletest_high?TNS_ADMIN=/Users/sig6774/Desktop/OracleTest/Wallet_oracletest
ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
ds.urlmac = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
ds.username = jsp
ds.password2 = jsp

## local mysql (if ~)
mydb.driverClassName = com.mysql.cj.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring(db name)
mydb.username = myspring
mydb.password = myspring